:root {
  --primary: #bb9af7;
  --background: #1f1a31;
  --button: #221e37;
  --container: #22222200;
}

@font-face {
  font-family: Inter;
  src: "./fonts/Inter-Bold.ttf";
}

* {
  box-sizing: border-box;
  font-family: Inter;
  user-select: none;
}

html,
body {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  margin: 0;
}

.title {
  z-index: 100;
  font-size: 6rem;
  font-weight: 700;
  position: absolute;
  margin: 0;
  color: var(--primary);
  text-shadow: var(--primary) 0 0 15px;
}

.container {
  position: absolute;
  right: 0;
  top: 0;
  width: 25rem;
  height: 100%;
  background-color: var(--container);
}

.container > div {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  text-align: center;
  margin: 1rem 0;
  color: white;
}

.character-list,
.character-register {
  width: 100%;
  /* height: 100%; */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.character-create {
  color: #ffffff63;
  text-align: center;
  cursor: pointer;
  padding: 1rem;
  display: block;
  opacity: 1;
}

.character {
  width: 80%;
}

.info {
  background-color: var(--background);
  height: 3rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  color: white;
  font-weight: 700;
  padding: 0 10px;
  cursor: pointer;
  overflow: hidden;
}

.character-select {
  background-color: var(--background);
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  cursor: pointer;
  transition: height 200ms ease;
  position: relative;
  overflow: hidden;
}

.character-select.closed {
  height: 0px;
}

.character-select.open {
  height: 3rem;
}

.character-select > button {
  outline: 0;
  border: 0;
  border-radius: 10px;
  height: 2rem;
  width: 5rem;
  background-color: var(--primary);
  color: white;
  font-weight: 700;
  cursor: pointer;
  position: absolute;
}

.delete-button {
  left: 0;
  margin-left: 1rem;
}

.spawn-button {
  right: 0;
  margin-right: 1rem;
}

.info > .img {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  height: 100%;
}

.info > .img > i {
  background-color: white;
  height: 40px;
  width: 40px;
  border-radius: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--background);
}

.info > .img > img {
  height: 40px;
  width: 40px;
  border-radius: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info > .name {
  grid-area: 1 / 2 / 2 / 3;
  text-align: left;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.character-register {
  display: none;
}

.character-register > form {
  background-color: #151225;
  width: 80%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  padding: 10px;
}

input,
select {
  outline: none;
  border: none;
  background-color: var(--button);
  color: white;
  font-size: 16px;
  font-weight: 700;
  padding: 5px 10px;
  border-radius: 10px;
}

.form-actions {
  grid-area: 4 / 1 / 5 / 4;
  display: flex;
  justify-content: space-between;
}

.form-actions > button {
  color: white;
  font-weight: 700;
  background-color: var(--primary);
  border-radius: 10px;
  padding: 5px 10px;
  border: none;
  outline: none;
  cursor: pointer;
}

.fname {
  grid-area: 1 / 1 / 2 / 4;
}

.lname {
  grid-area: 2 / 1 / 3 / 4;
}

.year {
  grid-area: 3 / 1 / 4 / 2;
}

.month {
  grid-area: 3 / 2 / 4 / 3;
}

.day {
  grid-area: 3 / 3 / 4 / 4;
}

.loading-spinner {
  border: 4px solid var(--button);
  border-left: 4px solid var(--primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 1rem auto;
  display: none;
}

.modal {
  width: 15rem;
  height: 15rem;
  background-color: var(--background);
  box-shadow: var(--primary) 0 0 15px 2px;
  position: absolute;
  z-index: 100;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal h4 {
  font-size: 20px;
  margin-top: 0;
}

.modal h6 {
  margin: 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.45);
  line-height: 15px;
}

.modal h6 strong {
  font-size: 14px;
  color: var(--primary);
}

.modal .btn-container {
  padding: 2rem 0 0 0;
  display: flex;
  gap: 2rem;
}

.btn-container button {
  outline: 0;
  border: 0;
  border-radius: 10px;
  height: 2rem;
  width: 5rem;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.cancel-btn {
  background-color: var(--button);
}

.confirm-btn {
  background-color: var(--primary);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
